# Database connection properties
url=jdbc:postgresql://localhost:5432/UserService
username=ecommerceUser
password=user1234
driver=org.postgresql.Driver

# Liquibase changelog file
changeLogFile=src/main/resources/db/changelog/changelog-master.xml

# Defaults
liquibase.schemaName=public
logLevel=info