spring.profiles.include=jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentScema=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.open-in-view=false