spring.application.name=CartService
spring.datasource.url=jdbc:postgresql://localhost:5432/CartService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ecommerceCart
spring.datasource.password=cart1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.address=localhost
server.port=8082
