spring.application.name=OrderService
spring.datasource.url=jdbc:postgresql://localhost:5432/OrderService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ecommerceOrder
spring.datasource.password=order1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.address=localhost
server.port=8084
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml