spring.application.name=ProductService
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ecommerceProduct
spring.datasource.password=product1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.address=localhost
server.port=8089
